<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
  <div class="wrapper">
    <header class="header element">header</header>
    <nav class="menu element">menu</nav>
    <div class="hero element">hero</div>
    <div class="hero element">hero</div>
    <main class="main element">main</main>
    <div class="image element">image</div>
    <div class="extra element">extra</div>
    <div class="banner element">banner</div>
  </div>
</body>
</html>